{
    "name": "dserver",
    "version": "1.0.0",
    "description": "node to block/unblock pihole",
    "main": "server.js",
    "scripts": {
     },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.4",
        "pm2": "^4.4.1"
    }
}
